# aihub-connectors

./: .csharpierignore  .csharpierrc.json  .gitignore  AiHubConnectors.sln  Events.md  README.md
.config/: dotnet-tools.json
.github/workflows/: pipeline.yml  release.yml
httpyac/: webhook.http
roXtraAiHubM365Connector/AiHub.Connector/: .editorconfig  AiHub.Connector.csproj  AiHub.Connector.sln  Program.cs  README.md  appsettings.Development.example.json  appsettings.json  setup.ps1
roXtraAiHubM365Connector/AiHub.Connector.Tests/: AiHub.Connector.Tests.csproj
roXtraAiHubM365Connector/AiHub.Connector.Tests/ExternalConnectors/M365Connector/: M365ConnectorTests.cs
roXtraAiHubM365Connector/AiHub.Connector.Tests/Integration/: ApiKeyAuthTests.cs
roXtraAiHubM365Connector/AiHub.Connector.Tests/Webhooks/: WebhookHandlerTests.cs
roXtraAiHubM365Connector/AiHub.Connector/Data/: ConnectorDbContext.cs  ConnectorDbContextFactory.cs
roXtraAiHubM365Connector/AiHub.Connector/Data/Entities/: ExternalFileEntity.cs  ExternalGroupEntity.cs  FileKnowledgePoolEntity.cs
roXtraAiHubM365Connector/AiHub.Connector/ExternalConnectors/: IExternalConnector.cs
roXtraAiHubM365Connector/AiHub.Connector/ExternalConnectors/M365Connector/: ConnectorIdentity.cs  GraphExternalClient.cs  GraphOptions.cs  IGraphExternalClient.cs  IPdfTextExtractor.cs  M365Connector.cs  M365ConnectorInitializationService.cs  PdfTextExtractor.cs
roXtraAiHubM365Connector/AiHub.Connector/Migrations/: 20250925064052_InitialCreate.Designer.cs  20250925064052_InitialCreate.cs  ConnectorDbContextModelSnapshot.cs
roXtraAiHubM365Connector/AiHub.Connector/Properties/: launchSettings.json
roXtraAiHubM365Connector/AiHub.Connector/Roxtra/: RoxFile.cs  RoxtraOptions.cs
roXtraAiHubM365Connector/AiHub.Connector/Webhooks/: ApiKeyEndpointFilter.cs  HttpResponseStream.cs  WebhookHandler.cs  WebhooksOptions.cs
roXtraAiHubM365Connector/AiHub.Connector/Webhooks/Events/: FileUpdatedEvent.cs  IWebhookEvent.cs  KnowledgePoolCreatedEvent.cs  KnowledgePoolFileAddedEvent.cs  KnowledgePoolFileRemovedEvent.cs  KnowledgePoolMemberAddedEvent.cs  KnowledgePoolMemberRemovedEvent.cs  KnowledgePoolRemovedEvent.cs
