@AiHub.Connector_HostAddress = http://localhost:5147
@knowledgePoolId = 6a666640-492d-42d0-8124-4f4052662a5e
@fileId = 145
@webhookApiKey = dev-secret-change-me

# Webhook Events

### knowledgepool.created
# Ensures the external connection schema exists and creates the external group for this knowledge pool.
POST {{AiHub.Connector_HostAddress}}/api/v1/webhooks/events/receive
Content-Type: application/json
X-Api-Key: {{webhookApiKey}}

{
  "type": "knowledgepool.created",
  "knowledgePoolId": "{{knowledgePoolId}}"
}

### knowledgepool.removed
# Deletes the external group for this knowledge pool.
POST {{AiHub.Connector_HostAddress}}/api/v1/webhooks/events/receive
Content-Type: application/json
X-Api-Key: {{webhookApiKey}}

{
  "type": "knowledgepool.removed",
  "knowledgePoolId": "{{knowledgePoolId}}"
}

###

### knowledgepool.member.added
# Adds a single directory group as a member of the knowledge pool's external group.
POST {{AiHub.Connector_HostAddress}}/api/v1/webhooks/events/receive
Content-Type: application/json
X-Api-Key: {{webhookApiKey}}

{
  "type": "knowledgepool.member.added",
  "knowledgePoolId": "{{knowledgePoolId}}",
  "roxtraGroupGid": "11111111-1111-1111-1111-111111111111",
  "externalGroupId": "cf47dfae-6916-4ff6-aea7-4643ddf01df3"
}

### knowledgepool.member.removed
# Removes a single directory group from the knowledge pool's external group.
POST {{AiHub.Connector_HostAddress}}/api/v1/webhooks/events/receive
Content-Type: application/json
X-Api-Key: {{webhookApiKey}}

{
  "type": "knowledgepool.member.removed",
  "knowledgePoolId": "{{knowledgePoolId}}",
  "roxtraGroupGid": "11111111-1111-1111-1111-111111111111",
  "externalGroupId": "cf47dfae-6916-4ff6-aea7-4643ddf01df3"
}

### knowledgepool.file.added
# First time uploads the item; otherwise merges ACL to include this pool.
POST {{AiHub.Connector_HostAddress}}/api/v1/webhooks/events/receive
Content-Type: application/json
X-Api-Key: {{webhookApiKey}}

{
  "type": "knowledgepool.file.added",
  "fileId": "{{fileId}}",
  "knowledgePoolId": "{{knowledgePoolId}}",
  "downloadUrl": "https://example.local/download/{{fileId}}",
  "title": "Example Document"
}

### knowledgepool.file.removed
# Removes this pool's ACL from the item; deletes the item if it was the last group.
POST {{AiHub.Connector_HostAddress}}/api/v1/webhooks/events/receive
Content-Type: application/json
X-Api-Key: {{webhookApiKey}}

{
  "type": "knowledgepool.file.removed",
  "fileId": "{{fileId}}",
  "knowledgePoolId": "{{knowledgePoolId}}"
}

### file.updated
# Updates the external item content and properties for this file.
POST {{AiHub.Connector_HostAddress}}/api/v1/webhooks/events/receive
Content-Type: application/json

{
  "type": "file.updated",
  "fileId": "{{fileId}}",
  "downloadUrl": "https://example.local/download/{{fileId}}",
  "title": "Example Document"
}
